(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "FelipeBarbosa/OverlapDist",
    "Description" -> "",
    "Creator" -> "Felipe Barbosa",
    "License" -> "MIT",
    "PublisherID" -> "FelipeBarbosa",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.1+",
    "PrimaryContext" -> "FelipeBarbosa`OverlapDist`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"FelipeBarbosa`OverlapDist`"},
        "Symbols" -> {
          "FelipeBarbosa`OverlapDist`CornerPlot",
          "FelipeBarbosa`OverlapDist`N\[Sigma]Grid",
          "FelipeBarbosa`OverlapDist`N\[Sigma]GridOverlap"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
